<issuetracker>
	<div class = "alert alert-info">
		{
			opts.message
		}
	</div>
</issuetracker>

<!-- event onclick on button create I have to append an element on tbody. New td collection_name.add("issue")-->

<!-- .toggle Function-->

<!-- event onclick on icon trash I have to delete the respective element on tbody. New td -->



<!-- local storage  -->
<! -- all() { return this.collection; } -->
<! --  // Saving collection to localStorage -->
<! -- save() { localStorage.setItem("todos", JSON.stringify(this.collection));} -->
<! --  // Adds a model to the collection and persists it -->
<! -- add(model) {this.collection.push(model); this.save();} -->
<! -- // Fetch models from localStorage into collection fetch() {this.collection = JSON.parse(localStorage.getItem("todos")) || [];} -->

